$$ - Phalcon - $$

phalcon model --name tablename

phalcon create-controller --name test

curl -i -H 'Authorization: Bearer EAACEdEose0cBAK11KXoZA2tMZAxKc0jh8jnV10seJgBhQiI8ZBiZCZBShyz1k7gi6jfUa6Obh6si0VB7d2BVZCw3NXKMjMvOIiH1ZB3MJsAYGpIgxhgJ48kjsPDerqZBFj3hzDBZAwxI7d8cHeZAz9QW2pnUh7wtHYrlldg85XMUBDEnLgA18C7frmNs5OPyZCLtRN26LaXlr09U7wvCXOFFD2u' -XGET 'https://graph.facebook.com/v2.11/me?fields=id,name,email'

SELECT item_no, SUM(quantity) as Qty FROM ( SELECT item_no, quantity FROM uk_warehouse UNION SELECT item_no, quantity FROM inventory_out ) as a GROUP BY item_no

curl --data "url=http://offer.ebay.co.uk/ws/eBayISAPI.dll?ViewBidsLogin&item=172344570535" http://localhost:8080/url/

chmod -R 777

virtualenv -p python venv
source venv/bin/activate
pip istall -r requirements.txt


./smartylist -auth-id="3bb0491a-c30e-1c61-5c93-7c856d78de52" -auth-token="3yES71p3L97EkQkwJXvj" -input="input.csv" -output="output.csv" -log="log.txt"

./smartylist -auth-id="3bb0491a-c30e-1c61-5c93-7c856d78de52" -auth-token="3yES71p3L97EkQkwJXvj" -input="Building.csv" -output="output-Building.csv" -log="log.txt"

rmmod peaq_wmi

rename "s/htm/jpg/" *.htm

ssh -i key username@ipaddr

-- MySql Commands -- 

 -> mysql -u root -p
 ->CREATE DATABASE;
 -> show databases;
 ->SHOW TABLES;
 ->DESCRIBE tablename;	(for structure)
 ->SELECT * from tablename; (for values)
 ->UPDATE `tablename` SET `confirmed` = 'N' WHERE `tablename`.`name`='John';
 ->mysqldump -u root -p inspectionv2 > db01052019.sql

/** Changing Path for Server **/

remove html folder (rm rf)
ln-s PATH html
ls -l

/** Installing Node Links  **/

https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions

/** Apache Error Logging **/

sudo tail -f /var/log/apache2/error.log

/** UI Gradient Links**/

https://uigradients.com/#TheBlueLagoon

/** IONIC **/

ionic cordova run android

/** Git **/
pull all branches
checkout local branche
git rebase master 
git add .
git rebase --continue

ssh git@gitlab.com 2fa_recovery_codes

/** Steps to Configure SSH Key **/

-- URL Link to Setup GitLab account with ssh key --

https://gitlab.com/help/ssh/README#generating-a-new-ssh-key-pair

1) ssh-keygen -o -t rsa -b 4096 -C "email@example.com"
